# Stock_Market_API

./: README.md  web_app.sln
web_app/: Program.cs  web_app.csproj
web_app/Areas/Identity/Pages/: _ViewImports.cshtml
web_app/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
web_app/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
web_app/Controllers/: AdminController.cs  HomeController.cs  PortfolioController.cs  RegisterController.cs  StockController.cs  StockHistoryController.cs  TransactionController.cs
web_app/Core/JwtHelper/: JWTTokenHelper.cs
web_app/Core/Repositories/: IPortfolioRepository.cs  IRoleRepository.cs  IStockHistoryRepository.cs  IStockRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
web_app/Core/ViewModel/: EditUserViewModel.cs
web_app/Data/: ApplicationDbContext.cs
web_app/Helpers/: JwtHelper.cs
web_app/Migrations/: 20230718064118_Init.Designer.cs  20230718064118_Init.cs  20230718064435_SeedAdmin.Designer.cs  20230718064435_SeedAdmin.cs  20230718071821_passwordhash.Designer.cs  20230718071821_passwordhash.cs  20230718110543_user.Designer.cs  20230718110543_user.cs  20230722144300_stock_change.Designer.cs  20230722144300_stock_change.cs  20230726130256_stockhistory.Designer.cs  20230726130256_stockhistory.cs  20230727150607_setTradingStatus.Designer.cs  20230727150607_setTradingStatus.cs  ApplicationDbContextModelSnapshot.cs
web_app/Models/: CustomUser.cs  ErrorViewModel.cs  Portfolio.cs  Stock.cs  StockHistory.cs  Transaction.cs
web_app/Properties/: launchSettings.json
web_app/Repositories/: PortfolioRepository.cs  RoleRepository.cs  StockHistoryRepository.cs  StockRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
web_app/Views/: _ViewImports.cshtml
web_app/Views/Admin/: Edit.cshtml  Index.cshtml
web_app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web_app/Views/Stock/: Index.cshtml
